KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:sqlserver://localhost,1433;databaseName=identity_db;

MSSQL_ACCEPT_EULA=Y
MSSQL_HOSTNAME=mssql
MSSQL_SA_USERNAME=sa
MSSQL_SA_PASSWORD=YourStrong(!)Password